SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_pass
SQL_ROOT_PASSWORD=root_pass

WP_URL=lengarci.42.fr
WP_ADMIN_USER=leroi
WP_ADMIN_PASSWORD=leroipass
WP_ADMIN_EMAIL=leroi@42.fr
WP_USER=leny
WP_USER_PASSWORD=lenypass
WP_USER_EMAIL=leny@42.fr
