# MariaDB
MARIADB_ROOT_PASSWORD=12345
MARIADB_DATABASE=lol1
MARIADB_USER=ss
MARIADB_PASSWORD=tt

# WordPress → utilise les mêmes valeurs
WP_DB_HOST=mariadb:3306
WP_DB_NAME=${MARIADB_DATABASE}
WP_DB_USER=${MARIADB_USER}
WP_DB_PASSWORD=${MARIADB_PASSWORD}

# Site
DOMAIN_NAME=https://lengarci.42.fr
WP_TITLE=LenySite
WP_ADMIN_USR=lamano
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=lenygarcia0302@gmail.com
WP_USR=matcha
WP_EMAIL=lengarci@42paris.fr
WP_PWD=123

